{
    "env": {
        "es2021": true,
        "node": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "overrides": [
    ],
    "parser": "@typescript-eslint/parser",
	"ignorePatterns": ["node_modules", "dist", "*.js"],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint",
		"import",
		"check-file"
    ],
    "rules": {
        "indent": [
            "error",
            "tab"
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "double"
        ],
        "semi": [
            "error",
            "never"
        ],
        "import/order": ["error", {
			"groups": [
				"builtin",
				"external",
				"internal",
				"parent",
				"sibling",
				"index"
			],
			"newlines-between": "always",
			"alphabetize": {
				"order": "asc",
				"caseInsensitive": true
			}
		}],
		"check-file/filename-naming-convention": ["error", {
			"**/*.{ts,tsx}": "KEBAB_CASE"
		}],
		"check-file/folder-naming-convention": ["error", {
			"**/*": "KEBAB_CASE"
		}]
    }
}
